<!DOCTYPE html>
<html>

<head>
    <title>
        untitled
    </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: steelblue;
        }

        .dom {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            -webkit-animation-name: fadeIn;
            -webkit-animation-duration: 0.4s;
            animation-name: fadeIn;
            animation-duration: 0.4s;
        }

        .dom-content {
            position: fixed;
            bottom: 0;
            background-color: #fefefe;
            width: 100%;
            -webkit-animation-name: slideIn;
            -webkit-animation-duration: 0.4s;
            animation-name: slideIn;
            animation-duration: 0.4s
        }

        .close {
            color: #000;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .content-header {
            padding: 2px 16px;
            background-color: darkgrey;
            color: #000;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        @-webkit-keyframes slideIn {
            from {
                bottom: -300px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        @keyframes slideIn {
            from {
                bottom: -300px;
                opacity: 0
            }

            to {
                bottom: 0;
                opacity: 1
            }
        }

        @-webkit-keyframes fadeIn {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        .button {
            border: none;
            color: white;
            padding: 8px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 3px 1px;
            cursor: pointer;
        }

        .button1 {
            background-color: #e7e7e7;
            color: black;
        }

        .button2 {
            background-color: #555555;
        }

        .button3 {
            background-color: silver;
            color: #000;
        }

        .button4 {
            background-color: steelblue;
            color: #000;
            border: none;
            padding: 8px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 3px 1px;
            cursor: pointer;
            width: 20%;
        }

        .len {
            width: 100%;
        }

        .form-action-buttons {
            text-align: center;
        }

        .cent {
            text-align: center;
        }
    </style>
</head>

<body>

    <h2>Dom Form</h2>

    <button id="myBtn" class="button button3">Add on</button>

    <div id="myDom" class="dom">

        <div class="dom-content">
            <div class="content-header">
                <span class="close">&times;</span>
                <div class="employee-form">
                    <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                        <div style="margin: 4px;">
                            <div><label>Name</label><label class="validation-error hide"
                                    id="fullNameValidationError"></label></div>
                            <input type="text" name="fullName" class="len" placeholder="Enter your fullname.."
                                id="fullName">
                        </div>
                </div>

                <div style="margin: 4px;">
                    <div><label>Address</label></div>
                    <textarea id="addr" class="len" placeholder="Fill your addr..." name="addr" rows="3"
                        cols="21"></textarea>
                </div>
                <div style="margin: 4px;">
                    <div>
                        <div><label>Phone</label></div>
                        <input type="number" class="len" placeholder="Contact number.." name="number" id="number">
                    </div>
                </div>
                <div style="margin: 4px;">
                    <div>
                        <div><label>Email</label></div>
                        <input type="text" class="len" placeholder="Enter your mail.." name="email" id="email">
                    </div>
                </div>
                <div style="margin: 4px;">
                    <div class="cent">
                        <div><label>Status</label></div>
                        <input type="radio" name="Status" value="Active">Active
                        <input type="radio" name="Status" value="InActive">In Active
                    </div>
                </div>
                <div style="margin: 4px;" class="form-action-buttons">
                    <input type="submit" class="button button4" value="Submit">
                </div>
                </form>
            </div>
        </div>

    </div>



    <br>
    <hr>
    <div class="employees-table">
        <table class="list" id="employeeList">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    </div>
    <script>
        var dom = document.getElementById("myDom");
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];
        btn.onclick = function () {
            dom.style.display = "block";
        }
        span.onclick = function () {
            dom.style.display = "none";
        }
        window.onclick = function (event) {
            if (event.target == dom) {
                dom.style.display = "none";
            }
        }



        var selectedRow = null

        function onFormSubmit() {
            if (validate()) {
                var formData = readFormData();
                if (selectedRow == null)
                    insertNewRecord(formData);
                else
                    updateRecord(formData);
                resetForm();
            }
        }

        function readFormData() {
            var formData = {};
            formData["fullName"] = document.getElementById("fullName").value;
            formData["addr"] = document.getElementById("addr").value;
            formData["number"] = document.getElementById("number").value;
            formData["email"] = document.getElementById("email").value;
            formData["Status"] = document.querySelector('input[name="Status"]:checked').value;
            return formData;
        }

        function insertNewRecord(data) {
            var table = document.getElementById("employeeList").getElementsByTagName('tbody')[0];
            var newRow = table.insertRow(table.length);
            cell1 = newRow.insertCell(0);
            cell1.innerHTML = data.fullName;
            cell2 = newRow.insertCell(1);
            cell2.innerHTML = data.addr;
            cell3 = newRow.insertCell(2);
            cell3.innerHTML = data.number;
            cell4 = newRow.insertCell(3);
            cell4.innerHTML = data.email;
            cell5 = newRow.insertCell(4);
            cell5.innerHTML = data.Status;
            cell6 = newRow.insertCell(5);
            cell6.innerHTML = `<input type="button" class="button button1" value="Edit" onClick="onEdit(this)">
            <input type="button" class="button button2" value="Dlt" onClick="onDelete(this)">`;
        }

        function resetForm() {
            document.getElementById("fullName").value = "";
            document.getElementById("addr").value = "";
            document.getElementById("number").value = "";
            document.getElementById("email").value = "";
            document.getElementsByClassName("Status").value = "";
            selectedRow = null;
        }

        function onEdit(td) {
            selectedRow = td.parentElement.parentElement;
            document.getElementById("fullName").value = selectedRow.cells[0].innerHTML;
            document.getElementById("addr").value = selectedRow.cells[1].innerHTML;
            document.getElementById("number").value = selectedRow.cells[2].innerHTML;
            document.getElementById("email").value = selectedRow.cells[3].innerHTML;
            document.getElementsByClassName("Status").value = selectedRow.cells[4].innerHTML;
        }
        function updateRecord(formData) {
            selectedRow.cells[0].innerHTML = formData.fullName;
            selectedRow.cells[1].innerHTML = formData.addr;
            selectedRow.cells[2].innerHTML = formData.number;
            selectedRow.cells[3].innerHTML = formData.email;
            selectedRow.cells[4].innerHTML = formData.Status;
        }

        function onDelete(td) {
            if (confirm('Are you sure to delete this record ?')) {
                row = td.parentElement.parentElement;
                document.getElementById("employeeList").deleteRow(row.rowIndex);
                resetForm();
            }
        }

        function validate() {
            isValid = true;
            if (document.getElementById("fullName").value == "") {
                isValid = false;
                document.getElementById("fullNameValidationError").classList.remove("hide");
            } else {
                isValid = true;
                if (!document.getElementById("fullNameValidationError").classList.contains("hide"))
                    document.getElementById("fullNameValidationError").classList.add("hide");
            }
            return isValid;
        }
    </script>
</body>

</html>